kotlin.code.style = official

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft = 1.14.4
mappings = build.12
fabric-loader = 0.4.9+build.161
fabric-api = 0.3.0+build.207
fabric-api-rendering-fluids-v1 = 0.1.0+
fabric-kotlin = 1.3.40+build.1


# Mod Properties
mod-version = 0.0a
local-build = false
archive-base-name = ExNihiloFabrico

# Dependencies
# towelette = 1.8.0
cotton = 0.8.3-pre+1.14.3