# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.1
	yarn_mappings=1.14.1+build.5
	loader_version=0.4.7+build.147
	silk_version:1.2.3-38

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = ExNihiloFabrico

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.7+build.127
	towelette_version=1.5.2
	cotton_version=0.6.7+
