kotlin.code.style = official

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft = 1.14.2
mappings = build.1
fabric-loader = 0.4.8+build.154
fabric-api = 0.3.0-pre+build.175
fabric-kotlin = 1.3.30-SNAPSHOT


# Mod Properties
mod-version = 0.0a
local-build = false
archive-base-name = ExNihiloFabrico

# Dependencies
towelette = 1.5.2
cotton = 0.7.3+1.14.2-SNAPSHOT