kotlin.code.style = official

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft = 1.14.4
yarn_mappings=1.14.4+build.12
loader_version=0.6.1+build.164
fabric_version=0.6.7+build.218-1.14
fabric_api = 0.4.1+build.245-1.14
fabric_kotlin = 1.3.50+build.1


# Mod Properties
mod-version = 0.1
local-build = false
archive-base-name = ExNihiloFabrico

# Dependencies
towelette_version = 1.10.1
cotton_version = 0.8.3-pre+1.14.3
artifice_version = 0.3.4
rei_version = 3.1.3+build.15
libblockattributes_version = 0.5.0