kotlin.code.style = official

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.daemon=false

# Fabric Properties
minecraft=1.15.2
yarn_mappings=1.15.2+build.3
loader_version=0.7.6+build.179
fabric_version=0.4.29+build.290-1.15
fabric_api = 0.4.24+build.279-1.15
fabric_kotlin = 1.3.50+build.1


# Mod Properties
mod-version = 0.4
local-build = false
archive-base-name = ExNihiloFabrico

# Dependencies
towelette_version = 3.1.0+1.15.2
statement_version = 2.0.0+1.15.2
cotton_version = 1.0.2
artifice_version = 0.6.0+1.15.2
rei_version = 3.4.4+
libblockattributes_version = 0.6.4